# SeleniumTestSuiteOrangeHRM

OrangeHRMTest/: .classpath  pom.xml
OrangeHRMTest/src/test/java/: qmetry.properties
OrangeHRMTest/src/test/java/base/: BaseTest.java
OrangeHRMTest/src/test/java/pages/: Addemployeepage.java  Dashboardpage.java  EmployeeListpage.java  Loginpage.java  Logoutpage.java  Personaldetailspage.java  UserManagementpage.java
OrangeHRMTest/src/test/java/testcases/: TC_E2E_01.java  TC_Integration_01.java  TC_UnitTest_01.java
OrangeHRMTest/src/test/java/utils/: CheckerProg.java  ReadExcelFile.java
OrangeHRMTest/src/test/resources/testdata/: testdata.xlsx
OrangeHRMTest/src/test/resources/testrunner/: testng.xml
OrangeHRMTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRMTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OrangeHRMTest/test-output/Test Suite/: Unit Test.html  Unit Test.xml  testng-failed.xml
OrangeHRMTest/test-output/junitreports/: TEST-testcases.TC_E2E_01.xml  TEST-testcases.TC_Integration_01.xml  TEST-testcases.TC_Login_01.xml  TEST-testcases.TC_UnitTest_01.xml
